# Reddit API credentials
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=your_reddit_user_agent_here

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key_here

# Flask secret key
SECRET_KEY= your_flask_secret_key_here 
